 pv.out <- pathview(gene.data = testwithKO_ONE_COLUMN_ONLY, pathway.id = "00430" , species = "ko", out.suffix = "20180131", kegg.native = T, node.sum = "max" , gene.idtype = "KEGG", cpd.idtype = "KEGG")
Note: Only KEGG ortholog gene ID is supported, make sure it looks like "K01488"!
Note: None of the genes or compounds mapped to the pathway!
Argument gene.idtype or cpd.idtype may be wrong.
Info: Working in directory C:/Users/User/Documents
Info: Writing image file ko00430.20180131.png
Warning message:
In colnames(plot.data)[c(1, 3, 9:ncs)] = c("kegg.names", "all.mapped",  :
  number of items to replace is not a multiple of replacement length
> pv.out <- pathview(gene.data = testwithKO_ONE_COLUMN_ONLY[, 1], pathway.id = "00430" , species = "ko", out.suffix = "20180131", kegg.native = T, node.sum = "max" , gene.idtype = "KEGG", cpd.idtype = "KEGG")
Error in pathview(gene.data = testwithKO_ONE_COLUMN_ONLY[, 1], pathway.id = "00430",  : 
  wrong gene.data format!
> pv.out <- pathview(gene.data = testwithKO[, 1], pathway.id = "00430" , species = "ko", out.suffix = "20180131", kegg.native = T, node.sum = "max" , gene.idtype = "KEGG", cpd.idtype = "KEGG")
Error in pathview(gene.data = testwithKO[, 1], pathway.id = "00430", species = "ko",  : 
  wrong gene.data format!
> 